<!doctype html>
<html>
  <head>
    <title>aespa 윈터(김민정)</title>
    <meta charset="utf-8"> <!--웹브라우저에서 한글을 제대로 보이게 하려면. utf-8로 읽어라 -->
    <style>
      a {
        color: black;
        text-decoration: none;
      }
      h1 {
        font-size: 45px;
        text-align: center;
        border-bottom :2px solid gray;
        margin: 0;
        padding: 20px;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ol{
        border-right: 2px solid gray;
        width: 50px;
        margin: 0;
        padding: 30px;
        font-size: 20px;
        padding-left: 33px
      }
      body{
        margin: 0px;
      }
      #grid #article{
        padding-left: 0;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">윈터(김민정)</a></h1>
    <div id="grid">
      <ol> <!--ordered list--> <!--ul = unordered list-->
        <li><a href="1.html" class="saw" id = "active"> 개요</a> </li> <!-- class 보다 id가 우선순위 높음-->
        <li><a href="2.html"> 여담</a></li>
      </ol>
      <div id="article">
        <!--
        <h1><a href="index.html">윈터(김민정)</a></h1>
        <ol> = ordered list ul = unordered list
          <li><a href="1.html"><font color = "red">개요</font></a> </li>
          <li><a href="2.html"><font color = "red">여담</font></a></li>
        </ol>
        -->
        <h2>개요</h2>
        <img src ="winter.jpeg" width = "15%"> <br>

        <strong>김민정</strong>(金旼炡), 164cm, A형, 225mm, 보컬, 댄스, 랩 등 모든 면에서 에스파의 에이스 멤버로 언급된다.
      </div>
  </div>
  </body>
</html>
